with "config/ascii_engine_bin_config.gpr";
project Ascii_Engine_Bin is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ascii_Engine_Bin_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ascii_engine_bin.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ascii_Engine_Bin_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ascii_Engine_Bin;
